<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yxj {
            width: 2000px;
            height: 1000px;
            background-color: rgb(126, 135, 185);
            border-radius: 20%;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
            box-shadow: 30px 30px 10px black;
        }

        #xsym {
            margin-top: 50px;
            width: 900px;
            height: 900px;
            background-color: white;
            float: left;
            background-color: rgb(178, 178, 178);
            border: 1px solid black;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4) inset;

        }

        #xz {
            float: left;
            width: 550px;
            height: 1000px;
            position: relative;
        }

        #xzbutton {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid white;
            box-shadow: 15px 15px 5px black;
            border-radius: 50%;
        }

        #xzbutton>img {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #yd {
            box-sizing: border-box;
            float: left;
            width: 500px;
            height: 500px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            left: 25px;
            border-radius: 50%;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.8) inset;
            /* border: 1px solid black; */
        }

        #yd>div {
            width: 120px;
            height: 120px;
            background-color: #ccdb69;
            box-shadow: 5px 5px 20px black;

        }

        img {
            width: 120px;
        }

        #yd>div:nth-of-type(3) {
            top: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 40% 40% 0 0;

        }

        #yd>div:nth-of-type(1) {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0 0 40% 40%;

        }

        #yd>div:nth-of-type(2) {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0 40% 40% 0;

        }

        #yd>div:nth-of-type(4) {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 40% 0 0 40%;

        }

        #pm {
            height: 850px;
            width: 600px;
            margin-top: 25px;
            margin-left: 25px;
            border: 1px solid white;
            box-shadow: 5px 5px 5px black;
            padding: 0;
        }

        #fk {
            margin: 0;
            float: left;
            list-style-type: none;
            margin-left: 50px;
        }

        #fk>li {
            box-sizing: border-box;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            float: left;
        }

        .ggys {
            background-color: #e9f792 !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1) inset !important;
            border: 5px solid black;
        }

        .xzys {
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5) !important;
        }
    </style>
</head>

<body>
    <div id="yxj">
        <div id="xz">
            <div id="xzbutton">
                <img src="./image/旋转.png" alt="">
            </div>
        </div>
        <div id="xsym">
            <div id="pm">
                <ul id="fk">

                </ul>
            </div>
        </div>
        <div id="yd">
            <div>
                <img src="./image/上下左右Triangle1 (1).png" alt="">
            </div>
            <div>
                <img src="./image/上下左右Triangle1 (2).png" alt="">
            </div>
            <div>
                <img src="./image/上下左右Triangle1 (3).png" alt="">
            </div>
            <div>
                <img src="./image/上下左右Triangle1 (4).png" alt="">
            </div>
        </div>
    </div>
</body>
<script>
    var cdarrya = [];
    var dqarrya;

    var jitiarrya = [];
    (function () {
        for (let i = 0; i < 200; i++) {
            cdarrya.push(i);
        }
    })();

    (function () {
        var tableHTML = "";
        for (let i = 0; i < cdarrya.length; i++) {
            if ((i) % 10 == 0) {
                tableHTML += '<br>';
            }
            tableHTML += '<li id="' + cdarrya[i] + '">' + '</li>';
        }
        document.getElementById('fk').insertAdjacentHTML('beforeend', tableHTML);
    })();

    var box = [
        function Zbox() {
            let fk = {
                dqbox: [5, 6, 16, 17],
                boxname: 'Z'
            };
            return fk;
        },
        function Sbox() {
            let fk = {
                dqbox: [7, 6, 16, 15],
                boxname: 'S'
            }
            return fk;
        },
        function Lbox() {
            let fk = {
                dqbox: [15, 16, 17, 7],
                boxname: 'L'
            };
            return fk;
        },
        function Jbox() {
            let fk = {
                dqbox: [15, 16, 17, 5],
                boxname: 'J'
            };
            return fk;
        },
        function Tbox() {
            let fk = {
                dqbox: [5, 6, 7, 16],
                boxname: 'T'
            };
            return fk;
        },
        function Ibox() {
            let fk = {
                dqbox: [5, 15, 25, 35],
                boxname: 'I'
            };
            return fk;
        },
        function Obox() {
            let fk = {
                dqbox: [5, 6, 15, 16],
                boxname: 'O'
            };
            return fk;
        }
    ]

    dqarrya = box[3]();
    console.log(dqarrya)
    for (let i = 0; i < dqarrya.dqbox.length; i++) {
        document.getElementById(dqarrya.dqbox[i]).style.backgroundColor = 'red'
    }

    function jccd(array1, array2) {
        let yxysarray = array1.map(element => element + 10);
        var tf = false;
        for (let 元素1 of yxysarray) {
            for (let 元素2 of array2) {
                if (元素1 === 元素2) {
                    tf = true;
                }
            }
        }
        if (Math.max(...yxysarray) > 200) {
            tf = true;
        }

        if (tf) {
            jitiarrya.push(...array1)
            let randomNumber = Math.floor(Math.random() * 7)
            dqarrya = box[randomNumber]();
            for (let i = 0; i < jitiarrya.length; i++) {
                document.getElementById(jitiarrya[i]).style.backgroundColor = 'black'
            }

            let groupedArray = jitiarrya.reduce(function (acc, num) {
                let tensDigit = Math.floor(num / 10) * 10;

                if (!acc[tensDigit]) {
                    acc[tensDigit] = [];
                }

                if (acc[tensDigit].length < 10) {
                    acc[tensDigit].push(num);
                } else {
                    acc[tensDigit].forEach(function (element, index, array) {
                        jitiarrya[index] += 10;
                    });
                }

                return acc;
            }, {});
            console.log(groupedArray);
            for (let key in groupedArray) {
                if (Array.isArray(groupedArray[key]) && groupedArray[key].length === 10) {
                    console.log(key, groupedArray[key]);
                    for (let i = 0; i < groupedArray[key].length; i++) {
                        let index = jitiarrya.indexOf(groupedArray[key][i]);
                        if (index !== -1) {
                            jitiarrya.splice(index, 1);
                        }
                    }
                    jitiarrya.forEach((item,index)=>{
                        if(item<parseInt(key)){
                            jitiarrya[index]+=10
                        }
                    })
                    break;
                }
            }
            return true;
        }
        return false;


    }

    function bxj() {
        const set1 = new Set(cdarrya);
        const set2 = new Set(jitiarrya);
        const abc = [...set1].filter(element => !set2.has(element));
        for (let i = 0; i < abc.length; i++) {
            const elementId = abc[i];
            const element = document.getElementById(elementId);
            if (element) {
                element.style.backgroundColor = "rgb(178, 178, 178)";
            }
        }
    }

    setInterval(function () {
        bxj();


        if (!jccd(dqarrya.dqbox, jitiarrya)) {
            console.log('cg')
            for (let i = 0; i < dqarrya.dqbox.length; i++) {
                dqarrya.dqbox[i] = dqarrya.dqbox[i] + 10;
            }
            for (let i = 0; i < dqarrya.dqbox.length; i++) {
                document.getElementById(dqarrya.dqbox[i]).style.backgroundColor = 'red'
            }

        }

    }, 700)



    function xz(a) {
        for (let i = 0; i < dqarrya.dqbox.length; i++) {
            document.getElementById(dqarrya.dqbox[i]).style.backgroundColor = 'rgb(178, 178, 178)';
        }
        console.log(a)
        if (a == 'Z' && dqarrya.dqbox[2] % 10 !== 0) {
            console.log(111)
            if (dqarrya.dqbox[1] % 10 == dqarrya.dqbox[2] % 10) {
                dqarrya.dqbox[1] = dqarrya.dqbox[1] + 11;
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 2;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] + 9;

            } else {

                dqarrya.dqbox[1] = dqarrya.dqbox[1] - 11;
                dqarrya.dqbox[0] = dqarrya.dqbox[0] - 2;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] - 9;
            }
        }
        else if (a == 'S' && dqarrya.dqbox[2] % 10 !== 0) {
            if (dqarrya.dqbox[1] % 10 == dqarrya.dqbox[2] % 10) {
                dqarrya.dqbox[1] = dqarrya.dqbox[1] + 11;
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 20;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] - 9;

            } else {
                dqarrya.dqbox[1] = dqarrya.dqbox[1] - 11;
                dqarrya.dqbox[0] = dqarrya.dqbox[0] - 20;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] + 9;
            }
        }
        else if (a == 'L' && dqarrya.dqbox[1] % 10 !== 0 && dqarrya.dqbox[1] % 10 !== 9) {
            console.log(dqarrya)

            if (dqarrya.dqbox[1] % 10 == dqarrya.dqbox[0] % 10) {
                let a = 0;
                if (dqarrya.dqbox[1] > dqarrya.dqbox[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 11 * a;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] - 11 * a;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] - 2 * a;
            } else {
                let a = 0;
                if (dqarrya.dqbox[1] > dqarrya.dqbox[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya.dqbox[0] = dqarrya.dqbox[0] - 9 * a;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] + 9 * a;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] + 20 * a;
            }
        }
        else if (a == 'J' && dqarrya.dqbox[1] % 10 !== 0 && dqarrya.dqbox[1] % 10 !== 9) {
            console.log(dqarrya)

            if (dqarrya.dqbox[1] % 10 == dqarrya.dqbox[0] % 10) {
                let a = 0;
                if (dqarrya.dqbox[1] > dqarrya.dqbox[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 11 * a;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] - 11 * a;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] + 20 * a;
            } else {
                let a = 0;
                if (dqarrya.dqbox[1] > dqarrya.dqbox[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya.dqbox[0] = dqarrya.dqbox[0] - 9 * a;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] + 9 * a;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] + 2 * a;
            }
        } else if (a == 'T' && dqarrya.dqbox[3] % 10 !== 0 && dqarrya.dqbox[3] % 10 !== 9) {
            console.log(1111)
            if (dqarrya.dqbox[1] % 10 == dqarrya.dqbox[0] % 10) {
                let a = 0;
                if (dqarrya.dqbox[1] > dqarrya.dqbox[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 20 * a;
                dqarrya.dqbox[1] = dqarrya.dqbox[1] + 9 * a;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] - 2 * a;
            } else {
                let a = 0;
                if (dqarrya.dqbox[1] > dqarrya.dqbox[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 2 * a;
                dqarrya.dqbox[1] = dqarrya.dqbox[1] + 11 * a;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] + 20 * a;
            }
        } else if (a == 'I' && dqarrya.dqbox[1] % 10 !== 0 && dqarrya.dqbox[1] % 10 !== 8 && dqarrya.dqbox[1] % 10 !== 9) {
            console.log(998)
            if (dqarrya.dqbox[1] % 10 == dqarrya.dqbox[2] % 10) {
                console.log(999)
                dqarrya.dqbox[0] = dqarrya.dqbox[0] + 9;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] - 9;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] - 18;

            } else {

                dqarrya.dqbox[0] = dqarrya.dqbox[0] - 9;
                dqarrya.dqbox[2] = dqarrya.dqbox[2] + 9;
                dqarrya.dqbox[3] = dqarrya.dqbox[3] + 18;
            }
        }
        for (let i = 0; i < dqarrya.dqbox.length; i++) {
            document.getElementById(dqarrya.dqbox[i]).style.backgroundColor = 'red';
        }
    }





    //定义键盘事件
    document.addEventListener('keydown', function (event) {
        for (let i = 0; i < dqarrya.dqbox.length; i++) {
            document.getElementById(dqarrya.dqbox[i]).style.backgroundColor = 'rgb(178, 178, 178)';
        }
        console.log(dqarrya)

        let minMod10 = dqarrya.dqbox[0] % 10;
        let maxMod10 = dqarrya.dqbox[0] % 10;
        // 循环遍历数组，查找%10最小的值
        for (let i = 1; i < dqarrya.dqbox.length; i++) {
            if (dqarrya.dqbox[i] % 10 < minMod10) {
                // 更新最小值
                minMod10 = dqarrya.dqbox[i] % 10;
            }
            if (dqarrya.dqbox[i] % 10 > maxMod10) {
                maxMod10 = dqarrya.dqbox[i] % 10;
            }
        }

        if (event.keyCode === 37 && minMod10 !== 0) {
            // 左箭头键
            // 执行左移操作
            console.log(minMod10)
            let element = document.getElementById('yd').querySelectorAll('div')[3];
            element.classList.add('ggys');

            for (let i = 0; i < dqarrya.dqbox.length; i++) {
                dqarrya.dqbox[i] += -1;
            }

        } else if (event.keyCode === 38) {
            // 上箭头键
            // 执行上移操作
            let element = document.getElementById('yd').querySelectorAll('div')[2];
            element.classList.add('ggys');

        } else if (event.keyCode === 39 && maxMod10 !== 9) {
            console.log(minMod10)

            let element = document.getElementById('yd').querySelectorAll('div')[1];
            element.classList.add('ggys');

            for (let i = 0; i < dqarrya.dqbox.length; i++) {
                dqarrya.dqbox[i] += 1;
            }
        } else if (event.keyCode === 40) {
            console.log('下')
            let element = document.getElementById('yd').querySelectorAll('div')[0];
            element.classList.add('ggys');

            if (!jccd(dqarrya.dqbox, jitiarrya)) {
                for (let i = 0; i < dqarrya.dqbox.length; i++) {
                    dqarrya.dqbox[i] = dqarrya.dqbox[i] + 10;
                }

            }

        } else if (event.code === 'Space') {
            document.getElementById('xzbutton').classList.add('xzys');
            xz(dqarrya.boxname);
        }

        for (let i = 0; i < dqarrya.dqbox.length; i++) {
            document.getElementById(dqarrya.dqbox[i]).style.backgroundColor = 'red';
        }
    });

    document.addEventListener('keyup', function (event) {
        if (event.key === 'ArrowUp') {
            // 上键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[2];
            element.classList.remove('ggys');
        } else if (event.key === 'ArrowDown') {
            // 下键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[0];
            element.classList.remove('ggys');
        } else if (event.key === 'ArrowLeft') {
            // 左键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[3];
            element.classList.remove('ggys');
        } else if (event.key === 'ArrowRight') {
            // 右键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[1];
            element.classList.remove('ggys');
        } else if (event.code === 'Space') {
            document.getElementById('xzbutton').classList.remove('xzys');
        }
    });
</script>

</html>