<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yxj {
            width: 2000px;
            height: 1000px;
            background-color: rgb(126, 135, 185);
            border-radius: 20%;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
            box-shadow: 30px 30px 10px black;
        }

        #xsym {
            margin-top: 50px;
            width: 900px;
            height: 900px;
            background-color: white;
            float: left;
            background-color: rgb(178, 178, 178);
            border: 1px solid black;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4) inset;

        }

        #xz {
            float: left;
            width: 550px;
            height: 1000px;
            position: relative;
        }

        #xzbutton {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid white;
            box-shadow: 15px 15px 5px black;
            border-radius: 50%;
        }

        #xzbutton>img {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #yd {
            box-sizing: border-box;
            float: left;
            width: 500px;
            height: 500px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            left: 25px;
            border-radius: 50%;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.8) inset;
            /* border: 1px solid black; */
        }

        #yd>div {
            width: 120px;
            height: 120px;
            background-color: #ccdb69;
            box-shadow: 5px 5px 20px black;

        }

        img {
            width: 120px;
        }

        #yd>div:nth-of-type(3) {
            top: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 40% 40% 0 0;

        }

        #yd>div:nth-of-type(1) {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0 0 40% 40%;

        }

        #yd>div:nth-of-type(2) {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0 40% 40% 0;

        }

        #yd>div:nth-of-type(4) {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 40% 0 0 40%;

        }

        #pm {
            height: 850px;
            width: 600px;
            margin-top: 25px;
            margin-left: 25px;
            border: 1px solid white;
            box-shadow: 5px 5px 5px black;
            padding: 0;
        }

        #fk {
            margin: 0;
            float: left;
            list-style-type: none;
            margin-left: 50px;
        }

        #fk>li {
            box-sizing: border-box;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            float: left;
        }

        .ggys {
            background-color: #e9f792 !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1) inset !important;
            border: 5px solid black;
        }

        .xzys {
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5) !important;
        }
    </style>
</head>

<body>
    <div id="yxj">
        <div id="xz">
            <div id="xzbutton">
                <img src="./image/旋转.png" alt="">
            </div>
        </div>
        <div id="xsym">
            <div id="pm">
                <ul id="fk">

                </ul>
            </div>
        </div>
        <div id="yd">
            <div>
                <img src="./image/上下左右Triangle1 (1).png" alt="">
            </div>
            <div>
                <img src="./image/上下左右Triangle1 (2).png" alt="">
            </div>
            <div>
                <img src="./image/上下左右Triangle1 (3).png" alt="">
            </div>
            <div>
                <img src="./image/上下左右Triangle1 (4).png" alt="">
            </div>
        </div>
    </div>
</body>
<script>
    var cdarrya = [];
    var dqarrya = [];
    (function () {
        for (let i = 1; i <= 200; i++) {
            cdarrya.push(i);
        }
    })();

    (function () {
        var tableHTML = "";
        for (let i = 0; i < cdarrya.length; i++) {
            if ((i) % 10 == 0) {
                tableHTML += '<br>';
            }
            tableHTML += '<li id="' + cdarrya[i] + '">' + '</li>';
        }
        document.getElementById('fk').insertAdjacentHTML('beforeend', tableHTML);
    })();

    function Zbox() {
        let fk = [];

        fk.push(5, 6, 16, 17)
        return fk;
    };
    function Lbox() {
        let fk = [];

        fk.push(15, 16, 17, 7)
        return fk;
    };
    function Tbox() {
        let fk = [];

        fk.push(5, 6, 7, 16)
        return fk;
    };
    function Ibox() {
        let fk = [];

        fk.push(5, 15, 25, 35)
        return fk;
    };
    function Obox() {
        dqarrya.push(5, 6, 15, 16)
    }
    dqarrya = Ibox();
    console.log(dqarrya)
    for (let i = 0; i < dqarrya.length; i++) {
        document.getElementById(dqarrya[i]).style.backgroundColor = 'red'
    }
    // setInterval(function () {
    //     for (let i = 0; i < cdarrya.length; i++) {
    //         document.getElementById(cdarrya[i]).style.backgroundColor = "rgb(178, 178, 178)"
    //     }
    //     for (let i = 0; i < dqarrya.length; i++) {
    //         dqarrya[i] = dqarrya[i] + 10;
    //     }
    //     for (let i = 0; i < dqarrya.length; i++) {
    //         document.getElementById(dqarrya[i]).style.backgroundColor = 'red'
    //     }
    // }, 1000)



    function xz(a) {
        for (let i = 0; i < dqarrya.length; i++) {
            document.getElementById(dqarrya[i]).style.backgroundColor = 'rgb(178, 178, 178)';
        }
        console.log(a)
        if (a == 'z') {
            if (dqarrya[1] % 10 == dqarrya[2] % 10) {
                dqarrya[1] = dqarrya[1] + 11;
                dqarrya[0] = dqarrya[0] + 2;
                dqarrya[3] = dqarrya[3] + 9;

            } else {

                dqarrya[1] = dqarrya[1] - 11;
                dqarrya[0] = dqarrya[0] - 2;
                dqarrya[3] = dqarrya[3] - 9;
            }
        }
        else if (a == 'L') {
            if (dqarrya[1] % 10 == dqarrya[0] % 10) {
                let a = 0;
                if (dqarrya[1] > dqarrya[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya[0] = dqarrya[0] + 11 * a;
                dqarrya[2] = dqarrya[2] - 11 * a;
                dqarrya[3] = dqarrya[3] - 2 * a;
            } else {
                let a = 0;
                if (dqarrya[1] > dqarrya[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya[0] = dqarrya[0] - 9 * a;
                dqarrya[2] = dqarrya[2] + 9 * a;
                dqarrya[3] = dqarrya[3] + 20 * a;
            }
        } else if (a == 'T') {
            console.log(1111)
            if (dqarrya[1] % 10 == dqarrya[0] % 10) {
                let a = 0;
                if (dqarrya[1] > dqarrya[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya[0] = dqarrya[0] + 20 * a;
                dqarrya[1] = dqarrya[1] + 9 * a;
                dqarrya[2] = dqarrya[2] - 2 * a;
            } else {
                let a = 0;
                if (dqarrya[1] > dqarrya[0]) {
                    a = 1;
                } else {
                    a = -1;
                }
                dqarrya[0] = dqarrya[0] + 2 * a;
                dqarrya[1] = dqarrya[1] + 11 * a;
                dqarrya[2] = dqarrya[2] + 20 * a;
            }
        } else if (a == 'I') {
            console.log(998)
            if (dqarrya[1] % 10 == dqarrya[2] % 10) {
                console.log(999)
                dqarrya[0] = dqarrya[0] + 9;
                dqarrya[2] = dqarrya[2] - 9;
                dqarrya[3] = dqarrya[3] -18;

            } else {
                
                dqarrya[0] = dqarrya[0] - 9;
                dqarrya[2] = dqarrya[2] + 9;
                dqarrya[3] = dqarrya[3] +18;
            }
        }
        for (let i = 0; i < dqarrya.length; i++) {
            document.getElementById(dqarrya[i]).style.backgroundColor = 'red';
        }
    }





    //定义键盘事件
    document.addEventListener('keydown', function (event) {
        for (let i = 0; i < dqarrya.length; i++) {
            document.getElementById(dqarrya[i]).style.backgroundColor = 'rgb(178, 178, 178)';
        }
        if (event.keyCode === 37) {
            // 左箭头键
            // 执行左移操作
            let element = document.getElementById('yd').querySelectorAll('div')[3];
            element.classList.add('ggys');

            for(let i=0;i<dqarrya.length;i++){
                dqarrya[i]+=-1;
            }

        } else if (event.keyCode === 38) {
            // 上箭头键
            // 执行上移操作
            let element = document.getElementById('yd').querySelectorAll('div')[2];
            element.classList.add('ggys');

        } else if (event.keyCode === 39) {
            let element = document.getElementById('yd').querySelectorAll('div')[1];
            element.classList.add('ggys');
        } else if (event.keyCode === 40) {
            let element = document.getElementById('yd').querySelectorAll('div')[0];
            element.classList.add('ggys');

        } else if (event.code === 'Space') {
            document.getElementById('xzbutton').classList.add('xzys');
            xz('I');
        }

        for (let i = 0; i < dqarrya.length; i++) {
            document.getElementById(dqarrya[i]).style.backgroundColor = 'red';
        }
    });

    document.addEventListener('keyup', function (event) {
        if (event.key === 'ArrowUp') {
            // 上键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[2];
            element.classList.remove('ggys');
        } else if (event.key === 'ArrowDown') {
            // 下键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[0];
            element.classList.remove('ggys');
        } else if (event.key === 'ArrowLeft') {
            // 左键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[3];
            element.classList.remove('ggys');
        } else if (event.key === 'ArrowRight') {
            // 右键抬起事件处理逻辑
            var element = document.getElementById('yd').querySelectorAll('div')[1];
            element.classList.remove('ggys');
        } else if (event.code === 'Space') {
            document.getElementById('xzbutton').classList.remove('xzys');
        }
    });
</script>

</html>